<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
</head>
<body>
    <div id="rectangle" class="button-container">
        <a href="/profile"><button>Profile</button></a>
        <a href="/works"><button>Works</button></a>
        <a><button style="font-family: 'MyCustomFont';
        background-color: rgb(58, 90, 64); color: white;">Contact</button></a>
    </div>

    <div>
        <h1 class="main2">You can contact me through</h1>
        <h2 class="normal2">My Mobile Number: 0995*******<h2>
        <h2 class="normal2">My E-Mail Account: leighannecquintana@pup.edu.ph<h2></h2>
    </div>
    
    <div class="button-works">
        <a href="/"><button>
        Home Page</button></a>
    </div>
</body>
</html>