<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
</head>
<body>
    <div id="rectangle" class="button-container">
        <a><button style="font-family: 'MyCustomFont';
        background-color: rgb(58, 90, 64); color: white;">Profile</button></a>
        <a href="/works"><button>Works</button></a>
        <a href="/contact"><button>Contact</button></a>
    </div>
    
    <div class="main2">
    <h1>Welcome!</h1>
    </div>

    <div class="normal2">
        <p>My name is Leigh Anne C. Quintana</p>
        <p>from BSCPE 2-3</p>
        <p>This project is for Data Structures and Algorithms</p>
        <p>Whatever happens, happens</p>
    </div>

    <div class="button-works">
    <a href="/"><button>
    Home Page
    </button></a>
    </div>
   

</body>

</html>
