<!DOCTYPE html>
<html>

<head>
    <title>Works</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
</head>

<body>
    <div id="rectangle" class="button-container">
        <a href="/profile"><button>Profile</button></a>
        <a><button style="font-family: 'MyCustomFont';
        background-color: rgb(58, 90, 64); color: white;">Works</button></a>
        <a href="/contact"><button>Contact</button></a>
    </div>
    <div><h1 class="main2">Welcome to My Works!</h1></div>
    <h2 class="normal2">Choose which action you would like to do:</h2>
        <div class="button-works">
            <a href="/touppercase"><button>To uppercase</button></a>
            <a href="/AreaofaCircle"><button>Get the area of a Circle</button></a>
            <a href="/AreaofTriangle"><button>Get the area of a Triangle</button></a>
        </div>
    </div>
    <div class="button-works">
        <a href="/"><button>
        Home Page</button></a>
    </div>

</body>

</html>