<!DOCTYPE html>

<html>
<head>
    <title>Area of a Triangle</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
</head>

<body>
    <div id="rectangle" class="button-container">
        <a href="/profile"><button>Profile</button></a>
        <a href="/works"><button>Works</button></a>
        <a href="/contact"><button>Contact</button></a>
    </div>
    
    <h1 class="main2">Area of a Triangle</h1>

    <form action="/AreaofTriangle" method="post">
        <div class="centered-label">
        <label class="normal3" for="base">Enter the base:</label>
        <input type="text" id="base" name="base" class="normal3">
        <br>
        <label class="normal2" for="height">Enter the height:</label>
        <input type="text" id="height" name="height" class="normal2">
        <br>
        <input type="submit" value="Calculate" class="normal2">
        </div>
    </form>

    {% if area is not none %}
    <p class="normal2">The area of the triangle is: {{ area }}</p>
    {% endif %}
    
    {% if error %}
    <p class="error-input">{{ error }}</p>
    {% endif %}
    
    <div class="button-works">
        <a href="/AreaofaCircle"><button>Area of a Circle</button></a>
        <a href="/touppercase"><button>To Uppercase</button></a>
        <a href="/InfixToPostfix"><button>Convert Infix to Postfix</button></a>

    </div>
    
    <div class="button-works">
        <a href="/"><button>
        Home Page</button></a>
    </div>

</body>
</html>