<!DOCTYPE html>

<html>
<head>
    <title>Infix → Postfix</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
</head>

<body>
    <div id="rectangle" class="button-container">
        <a href="/profile"><button>Profile</button></a>
        <a href="/works"><button>Works</button></a>
        <a href="/contact"><button>Contact</button></a>
    </div>

    <h1 class="main2">Infix to Postfix</h1>

    <form action="/InfixToPostfix" method="post">
        <div class="centered-label">  
        <label class="normal3" for="expression">Expression:</label>
        <input class="normal3" id="expression" name="expression" type="text" value="{{ request.form.get('expression','') }}" required>
        <br>
        <button class="normal2" type="submit">Convert</button>
        </div>
    </form>


    {% if error %}
    <p class="error-input">Error: {{ error }}</p>
    {% endif %}

    {% if result %}
    <p class="normal2">Postfix result: {{ result }}</p>
    {% endif %}
    
    <div class="button-works">
        <a href="/AreaofaCircle"><button>Area of a Circle</button></a>
        <a href="/touppercase"><button>To Uppercase</button></a>
        <a href="/AreaofTriangle"><button>Area of a Triangle</button></a>
    </div>
    
    <div class="button-works">
        <a href="/"><button>
        Home Page</button></a>
    </div>

</body>
</html>