<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
</head>
<body>
    <div id="rectangle" class="button-container">
        <a><button style="font-family: 'MyCustomFont';
        background-color: rgb(58, 90, 64); color: white;">Profile</button></a>
        <a href="/works"><button>Works</button></a>
        <a href="/contact"><button>Contact</button></a>
    </div>
    
    <div class="container-heading-right">
    <h1 style="text-align: center; font-family: 'MyCustomFont'; font-size: 50px;">Welcome!</h1>
    </div>

    <div class="normal-right">
        <div class="container-right">
        <p style="text-align: justify;">My name is Leigh Anne C. Quintana
        from BSCPE 2-3
        This project is for Data Structures and Algorithms
        My Favourite quote: Whatever happens, happens</p>
        </div>
    </div>

    <div class="button-works-right">
        <a href="/"><button>
        Home Page</button></a>
    </div>

   

</body>

</html>
