<!DOCTYPE html>
<html>

<head>
    <title>Works</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
</head>

<body>
    <div id="rectangle" class="button-container">
        <a href="/profile"><button>Profile</button></a>
        <a><button style="font-family: 'MyCustomFont';
        background-color: rgb(58, 90, 64); color: white;">Works</button></a>
        <a href="/contact"><button>Contact</button></a>
    </div>

    <div class="container-heading-left">
    <h1 style="text-align: center; font-family: 'MyCustomFont'; font-size: 50px;">Welcome to My Works!</h1>
    </div>


    <div class="normal-left">
        <div class="container-left-works">
        <p style="text-align: justify;">Here are some of my programming works.
        You can try any of these functions!
        </div>
    </div>
    
        <div class="button-works-left-works">
            <a href="/touppercase"><button>To uppercase</button></a>
            <a href="/AreaofaCircle"><button>Get the area of a Circle</button></a>
            <a href="/AreaofTriangle"><button>Get the area of a Triangle</button></a>
            <a href="/InfixToPostfix"><button>Convert infix to postfix</button></a>
        </div>
    
    <div class="button-works-left">
        <a href="/"><button>
        Home Page</button></a>
    </div>

</body>

</html>