<!DOCTYPE html>
<html>
<head>
    <title>Area of a Circle</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
</head>

<body>
    <div id="rectangle" class="button-container">
        <a href="/profile"><button>Profile</button></a>
        <a href="/works"><button>Works</button></a>
        <a href="/contact"><button>Contact</button></a>
    </div>
    
    <h1 class="main2">Area of a Circle</h1>
    <div class="centered-label">
    <form action="/AreaofaCircle" method="post">
        <label for="radius" class="normal" class="normal2">Enter the radius:</label>
        <input type="text" id="radius" name="radius" class="normal2">
        <input type="submit" value="Calculate" class="normal2">
    </form>
    </div>

    {% if area is not none %}
    <p class="normal2">The area of the circle is: {{ area }}</p>
    {% endif %}

    {% if error %}
    <p class="error-input">{{ error }}</p>
    {% endif %}
    
    <div class="button-works">
        <a href="/AreaofTriangle"><button>Area of a Triangle</button></a>
        <a href="/touppercase"><button>To Uppercase</button></a>
    </div>
    
    <div class="button-works">
        <a href="/"><button>
        Home Page</button></a>
    </div>

</body>
</html>