<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
</head>
<body>
    <div id="rectangle" class="button-container">
        <a href="/profile"><button>Profile</button></a>
        <a href="/works"><button>Works</button></a>
        <a><button style="font-family: 'MyCustomFont';
        background-color: rgb(58, 90, 64); color: white;">Contact</button></a>
    </div>
    
    <div class="container-heading-right">
    <h1 style="text-align: center; font-family: 'MyCustomFont'; font-size: 50px;">You can contact me through</h1>
    </div>

    <div class="normal-right">
        <div class="container-right">
        <p style="text-align: center;">My Mobile Number: 0995*******</p>
        <p style="text-align: center;">My E-Mail Account: leighannecquintana@pup.edu.ph</p>
        </div>
    </div>

    <div class="button-works-right">
        <a href="/"><button>
        Home Page</button></a>
    </div>
    
</body>
</html>