<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
</head>


<body>
    <div id="rectangle" class="button-container">
        <a href="/profile"><button>Profile</button></a>
        <a href="/works"><button>Works</button></a>
        <a href="/contact"><button>Contact</button></a>
    </div>

    <div class="wrapper">
        <div class="profile">
            <img src="static/images/homepage.png" alt="">
        </div>

        <div class="intro">
            <div class="container"></div>
            <h1 class="main"> Welcome to my programming works </h1>
            <h2 class="normal">What would you like to do?</h2>     
        <div class="button-choices">
            <a href="/touppercase"><button >To uppercase</button></a>
            <a href="/AreaofaCircle"><button>Get the area of a Circle</button></a>
            <a href="/AreaofTriangle"><button>Get the area of a Triangle</button></a>
        </div>    
    </div>

</body>
</html>

