<!DOCTYPE html>
<html>
<head>
    <title>Convert to Uppercase</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
</head>

<body>
    <div id="rectangle" class="button-container">
        <a href="/profile"><button>Profile</button></a>
        <a href="/works"><button>Works</button></a>
        <a href="/contact"><button>Contact</button></a>
    </div>

    <h1 class="main2">Convert String to Uppercase</h1>

    <div class="centered-label">
    <form class="normal2" action="/touppercase" method="post">
        <label for="inputString" class="normal2">Enter a string:</label>
        <input type="text" id="inputString" name="inputString" class="normal2" required>
        <input type="submit" value="Convert" class="normal2">
    </form>
    </div>

    {% if result %}
    <p class="normal2">Converted string: {{ result }}</p>
    {% endif %}

    <div class="button-works">
        <a href="/AreaofaCircle"><button>Area of a Circle</button></a>
        <a href="/AreaofTriangle"><button>Area of a Triangle</button></a>
    </div>

    <div class="button-works">
        <a href="/"><button>
        Home Page</button></a>
    </div>

</body>

</html>
