* {
    margin: 0;
    padding: 0;
}

/* MAIN BGCOLOR */
body {
    background-size: cover;
    background-repeat: repeat;
    background-color: rgb(218, 215, 205);
}

/* INDEX */
img {
    width: 500%;
    max-width: 600px;
    object-fit: cover;
    object-position: 50px 20px;
}

/* INDEX */
.wrapper {
    padding: 10px 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: right;
    justify-content: space-around;
    gap: 1rem;
}

.container {
    text-align: left;
    background-color: rgb(52, 78, 65);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

/* INDEX */
.intro {
    flex: 2;
    text-align: center;
    padding: 70px;
}

/* INDEX */
.main {
    color: rgb(15, 27, 2);
    font-family: 'MyCustomFont', sans-serif; 
    font-size: 60px;
    text-align: right;
}

/* INDEX */
.normal {
    color: rgb(15, 27, 2);
    font-family: 'MyCustomFont', sans-serif; 
    font-size: 30px;
    text-align: right;
}

/* UPPERBOX FOR EVERYTHING */
#rectangle{
    position: relative;
    width:full;
    height: 44px;;
    background:rgb(88, 129, 87);
}
/* UPPERBOX FOR EVERYTHING*/
.button-container {
  display: flex; 
  justify-content: center; 
  gap: 50px; 
  padding: 10px;
}

.button-container button:hover {
  background: rgb(58, 90, 64);
  color: white;
}

/* UPPERBOX FOR EVERYTHING*/
.button-container button {
  padding: 10px 20px;
  background-color: rgb(163, 177, 138);
  color: rgb(2, 2, 2);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'MyCustomFont';
}

/* After ng What Would u like to do */
.button-choices {
  display: flex; 
  justify-content: right; 
  gap: 20px; 
  padding: 10px;
  
}

.button-choices button:hover {
  background: rgb(163, 177, 138);
  color: rgb(2, 2, 2);
}

/* Styling ng after ng What Would u like to do */
.button-choices button {
  padding: 10px 8px;
  background-color: rgb(58, 90, 64);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'MyCustomFont', sans-serif;
  vertical-align: -10px; 
}


/* WORKS */
.main2 {
    color: rgb(15, 27, 2);
    font-family: 'MyCustomFont', sans-serif; 
    font-size: 60px;
    text-align: center;
}

/* WORKS */
.normal2 {
    color: rgb(15, 27, 2);
    font-family: 'MyCustomFont', sans-serif; 
    font-size: 30px;
    text-align: center;
}

/* WORK BUTTON FOR EVERY ROUTE  */
.button-works{
  display: flex; 
  justify-content: center; 
  gap: 20px; 
  padding: 10px;
}

.button-works button:hover {
  background: rgb(163, 177, 138);
  color:rgb(58, 90, 64)
}

/* STYLING NG WORK BUTTON FOR EVERY ROUTE */
.button-works button {
  padding: 10px 8px;
  cursor: pointer;
  font-family: 'MyCustomFont', sans-serif;
  background-color: rgb(58, 90, 64);
  vertical-align: -10px;
  border-radius: 5px;
  border: none;
  color: white;  
}

/*  CUSTOM FONT INTEGRATION */
@font-face {
    font-family: 'MyCustomFont'; 
    src: url('VCR_OSD_MONO_1.001.ttf') format('truetype'); 
}

.error-input {
    color: rgb(90, 13, 13);
    font-family: 'MyCustomFont', sans-serif; 
    font-size: 30px;
    text-align: center;
}

.centered-label {
  display: block; /* Makes the label take up the full width */
  text-align: center; /* Centers the text within the label */
}

.normal3 {
    color: rgb(15, 27, 2);
    font-family: 'MyCustomFont', sans-serif; 
    font-size: 30px;
}

.heading-right {
    color: rgb(15, 27, 2);
    font-family: 'MyCustomFont', sans-serif; 
    font-size: 40px;
    position: absolute;
    top: 100px;
    left: 70%;
}

.normal-right {
    color: rgb(15, 27, 2);
    font-family: 'MyCustomFont', sans-serif; 
    font-size: 20px;
    position: absolute;
    top: 180px;
    left: 70%;
}
